Sub IdSearching()

Dim range As Variant
Dim tabl1 As Variant, tabl2 As Variant

Set rangeID1 = Range("S5:S891")
Set rangeID2 = Range("L5:L718")

For Each tabl1 In rangeID1
    
    If Not IsEmpty(tabl1) Then
        tabl1.Offset(0, 10) = "New"
    End If

    For Each tabl2 In rangeID2
        
        If IsEmpty(tabl1) Then
            Exit For
        End If

        If tabl1.Value = tabl2.Value
            tabl1.Offset(0, 10) = "Old"
            tabl1.Offset(0, 11) = tabl2.Offset(0, -5)
            tabl1.Offset(0, 12) = tabl2.Offset(0, -4)
            tabl1.Offset(0, 13) = tabl2.Offset(0, -3)
            Exit For
        End If

    Next tabl2

    If tabl1.Offset(0, 10) = "New" Then         //Это может не работать
        tabl1.Interior.Color = RGB(0,255,0)
    End If

Next tabl1

End Sub

